#
#Wed Nov 16 14:10:17 IST 2022
task-tag-projects-already-scanned=sb-intro,sb-jpa-curd,sb-jpa-intro,sb-rest-api-req-resp,sb-rest-api-intro,sb-rest-api-docs,sb-jpa-query,sb-ioc-intro,sb-bidirection-relation,sb-relation-mapping-1
